<?xml version="1.0"?>

<!--
Common 3D inertia tensors

Based on 'hector_xacro_tools'
by S. Kohlbrecher and others.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- cuboid -->

  <xacro:macro name="inertial_cuboid" params="mass x_length y_length z_length">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${(1.0/12.0) * mass * (y_length*y_length + z_length*z_length)}" ixy="0.0" ixz="0.0"
               iyy="${(1.0/12.0) * mass * (x_length*x_length + z_length*z_length)}" iyz="0.0"
               izz="${(1.0/12.0) * mass * (x_length*x_length + y_length*y_length)}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="inertial_cuboid_with_pose" params="mass x_length y_length z_length *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1.0/12.0) * mass * (y_length*y_length + z_length*z_length)}" ixy="0.0" ixz="0.0"
               iyy="${(1.0/12.0) * mass * (x_length*x_length + z_length*z_length)}" iyz="0.0"
               izz="${(1.0/12.0) * mass * (x_length*x_length + y_length*y_length)}" />
    </inertial>
  </xacro:macro>


  <!-- solid sphere -->

  <xacro:macro name="inertial_sphere" params="mass diameter">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" ixy="0.0" ixz="0.0"
               iyy="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" iyz="0.0"
               izz="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="inertial_sphere_with_pose" params="mass diameter *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" ixy="0.0" ixz="0.0"
               iyy="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" iyz="0.0"
               izz="${(2.0/5.0) * mass * ((diameter*0.5)*(diameter*0.5))}" />
    </inertial>
  </xacro:macro>  


  <!-- solid cylinder -->

  <xacro:macro name="inertial_cylinder_with_pose" params="mass diameter z_height *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1.0/12.0) * mass * ( 3*((diameter*0.5)*(diameter*0.5)) + (z_height*z_height) )}" ixy="0.0" ixz="0.0"
               iyy="${(1.0/12.0) * mass * ( 3*((diameter*0.5)*(diameter*0.5)) + (z_height*z_height) )}" iyz="0.0"
               izz="${(1.0/2.0) * mass * ((diameter*0.5)*(diameter*0.5))}" />
    </inertial>
  </xacro:macro>  

</robot>
