<?xml version="1.0"?>

<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="side">

    <!-- Swivel -->
    <gazebo reference="caster_${side}_1_link">
      <!--
      Not required:

      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
      -->
    </gazebo>

    <!-- Caster wheel -->
    <gazebo reference="caster_${side}_2_link">

      <!-- without these parameters, the robot can barely move forward, but it can still rotate almost as well -->
      <kp>1000000.0</kp> <!-- the 'solidness of your model, PR2 uses 10 million -->
      <kd>100.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>

      <!--
      The friction properties for the caster
      are moved to the link's collision group:

      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
      -->
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

</robot>
